.ajouter-bouteille {
  background-attachment: fixed;
  height: 100%;
  padding: 63px var(--small) 115px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

h1 {
  font-size: 1.5rem;
}

input,
select {
  margin-block: var(--small);
  margin-inline: var(--small);
  height: var(--biggest);
  border-radius: var(--border-radius5);
  border-style: none;
  width: calc(100% - (var(--biggest) + var(--bigger)));
  padding-inline: var(--small);
  border: solid var(--smallest) var(--gris-input);
}

select {
  box-sizing: content-box;
  background: white;
}


.container-select {
    position: relative;
}

.voile {
    width: 100%;
    height: 50px;
    position: absolute;
    top: -10px;
    left: 0;
    background: transparent;
    margin: 0 auto;
}

.recherche-input {
  border: solid var(--smallest) var(--secondaire);
  margin-block: var(--big);
  position: relative;
  width: calc(100% - (var(--biggest) + var(--bigger)));
  margin-bottom: 30px;
}

.btn-effacer {
  border: solid var(--smallest) var(--primaire);
}

form {
  display: flex;
  flex-direction: column;
  padding: var(--small);
}

.error-message {
  color: red;
}

//////////////////////////////// carte bouteille ///////////////////

.bouteille {
  margin-bottom: var(--small);
  display: flex;
  flex-direction: column;
  max-width: 400px;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  align-items: center;
  padding: var(--smaller);
  border-radius: var(--border-radius15);

  .card-bouteille-haut {
    display: flex;
    width: 100%;

    div {
      text-align: start;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .image-bouteille {
      max-width: 80px;
      margin-inline: -15px;
      position: relative;
      bottom: -5px;
    
    }

    .info-bouteille {

      div {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-block: var(--smallest);
      }

      .icone-vin {
        background: url(../../assets/img/wineicon.png);
        height: var(--big);
        width: var(--big);
        background-size: cover;
        object-position: center;
      }

      .icone-location {
        background: url(../../assets/img/locationicon.png);
        height: var(--big);
        width: var(--big);
        background-size: cover;
        object-position: center;
      }

      .icone-dollar {
        background: url(../../assets/img/dollaricon.png);
        height: var(--big);
        width: var(--big);
        background-size: cover;
        object-position: center;
      }

      h3 {
        padding-left: var(--smaller);
        font-size: clamp(
          0.9375rem,
          0.5729166666666666rem + 1.8229166666666667vw,
          3.125rem
        );
        word-break: break-all;
      }

      p {
        font-size: clamp(0.75rem, 0.54rem + 1.4000000000000001vw, 2.5rem);
      }
    }
  }

  .card-bouteille-bas {
    align-self: flex-start;

    div {
      display: flex;
    }

    .icone-etoile {
      background-image: url(../../assets/img/staricon.png);
      height: var(--biggest);
      width: var(--biggest);
      background-size: cover;
      object-position: center;
    }
  }
}

/////////////////////// FORM /////////////////////////

label{
    position:relative;
}

input::placeholder{
    opacity:0;
}
.floating {
    padding: 5px;
    position:absolute;
    top:-21px;
    left:20px;
    transform:translateY(20px);
    font-size:0.825em;
    transition-duration:300ms;
    color: var(--label-color);
    background: white;
}
.floating-recherche {
    top:7px;
}

.stay {
    padding: 5px;
    position:absolute;
    top:-40px;
    left:20px;
    transform:translateY(20px);
    font-size:0.825em;
    transition-duration:300ms;
    color: var(--label-color);
    background: var(--blanc-gris);
    border-radius: 5px;
    padding-bottom: 0;

}

label:focus-within > span,
input:not(:placeholder-shown) + span{
    color:var(--label-color);
    transform:translateY(0px);
    border-radius: 5px;
    padding-bottom: 0;
}

label:focus-within > .floatingError,
input:not(:placeholder-shown) + .floatingError{
    color:var(--primaire);
}

.disabled {
    background-color: rgb(172, 172, 172);
    opacity: 1;
}

.form-ajout {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  box-shadow: var(--box-shadow);
  align-items: stretch;
  border-radius: var(--border-radius15);

  .h3 {
    margin-top: var(--biggest);
    margin-bottom: var(--big);
    color: red;
  }

  .alert {
    display: flex;
    flex-direction: column;
    color: var(--primaire);
    margin-inline: var(--small);
    margin-bottom: var(--small);
    background-color: var(--black-transparent40);
    border-radius: var(--border-radius5);
    padding-inline: 13px;
  }

  .form-group {
    min-width: 100%;
    padding-inline: var(--big);
  }


  button {
    margin: var(--small);
    height: var(--biggest);
    border-radius: var(--border-radius);
    border-style: none;
    border: solid var(--smallest) var(--secondaire);
    background-color: var(--secondaire-transparent80);
    color: var(--black);
    font-size: var(--med);
    font-weight: var(--bold);
  }

  button:hover {
    background-color: var(--secondaire);
  }
  .btn-effacer {
    background-color: var(--primaire-transparent80);
    border: solid var(--smallest) var(--primaire);
  }

  .btn-effacer:hover {
    background-color: var(--primaire);
  }
  option {
    font-family: 'ruda';
  }
}

    .nospin {
        background: green;
        display: none;
    }
    .hide {
        display: none;
    }
    .nohide {
        display: flex;
    }

    app-scanner {
      width: fit-content;
    }

    .app_scanner {
      margin-top: var(--big);
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;

    }

    .error{
      color: red;
      font-size: 12px;
    }
