h1 {
  margin-top: 73px;
  padding-left: var(--big);
  font-size: 1.5rem;
}

.monCellier {
    background-attachment: fixed;
    height: 100%;
    padding:   var(--small) var(--small) 115px;
    display: flex;
    flex-direction: column;
    gap: var(--big);
    text-align: center;
    
  .cellierVide {
    
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: var(--small);
    background-color: var(--white);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    h2 {
        font-size: 1.2em;
    }
    span {
        font-size: 80px;
    }
}

  .bouteille {
    // margin-bottom: var(--small);
    min-height: 125px;
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    // min-width: 90vw;
    // background-color: transparent;
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    // background-color: var(--black-transparent50);
    align-items: center;
    padding: var(--small);
    border-radius: var(--border-radius15);


    // border: 5px solid rgb(228, 228, 228);

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    position:relative;


    .btn-effacer {
        all: unset;
        background-image: url(../../assets/icones/trash-347.png);
        height: var(--big);
        width: var(--big);
        background-size: cover;
        object-position: center;
        cursor: pointer;
          }

    .icones {
      height: var(--big);
    }

    

    .card-bouteille-haut {
      display: flex;
      //   justify-content: space-between;
      width: 100%;
      div {
        text-align: start;
        display: flex;
        flex-direction: column;
      }

      picture {
          justify-self: end;

      }

      picture img {
        max-width: 80px;
        margin-inline: -24px;
        position: relative;
        bottom: -5px;
      }
      .info-bouteille {
        min-width: 4ch;
        margin-inline: var(--small);
        justify-self: stretch;
        display: flex;
        flex-direction: column;
        gap: var(--smallest);

        div {
          display: flex;
          flex-direction: row;
          align-items: end;
        //   align-items: center;
        //   padding-block: var(--smallest);
        }
        .icone-vin {
          background: url(../../assets/img/wineicon.png);
          height: var(--big);
          width: var(--big);
          background-size: cover;
          object-position: center;
        }
        .icone-location {
          background: url(../../assets/img/locationicon.png);
          height: var(--big);
          width: var(--big);
          background-size: cover;
          object-position: center;
        }
        .icone-dollar {
          background: url(../../assets/img/dollaricon.png);
          height: var(--big);
          width: var(--big);
          background-size: cover;
          object-position: center;
        }
        h3 {
        //   margin-bottom: var(--small);
          margin-bottom: auto;
          word-break: break-all;
          margin-left: var(--smaller);
        //   width: 10ch;
          font-size: clamp(
            0.9375rem,
            0.5729166666666666rem + 1.8229166666666667vw,
            3.125rem
          ); 
        }

        p {
          font-size: clamp(0.75rem, 0.54rem + 1.4000000000000001vw, 2.5rem);
        }
      }
    }

  }

  

    }

    @keyframes footerUp {
        0%   { left:0px; bottom:-100px;}
        100% { left:0px; bottom:0px;}
      }

.return a {
  text-decoration: none;
}
.plus {
  all: unset;
  background-image: url(../../assets/icones/addbleu.png);
  height: var(--big);
  width: var(--big);
  background-size: cover;
  object-position: center;
  cursor: pointer;

}
.moins {
  all: unset;
  background-image: url(../../assets/icones/minusblue.png);
  height: var(--big);
  width: var(--big);
  background-size: cover;
  object-position: center;
  cursor: pointer;
}
.quantite {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  justify-self: flex-end;
  justify-content: space-between;
}
.modifier {
  background-image: url(../../assets/icones/edit-gris.png);
  height: var(--big);
  width: var(--big);
  background-size: cover;
  object-position: center;

//   margin-bottom: var(--small);
}

.modifier-gris {
  background-image: url(../../assets/icones/edit-black.png);
  height: var(--big);
  width: var(--big);
  background-size: cover;
  object-position: center;

//   margin-bottom: var(--small);
}




// spinner //
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ripple div {
  position: absolute;
  border: 4px solid #cef;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }

  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
